buildscript {
    project.ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'
apply plugin: 'idea'

jar {
    baseName = 'schubber'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${project.springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("org.springframework.hateoas:spring-hateoas")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.11")
}

group = 'schubber'
mainClassName = 'com.schubber.SchubberApplication'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

distDocker {
    exposePort 8080
}