buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-facebook'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // Start project specific dependencies
    compile("org.springframework.boot:spring-boot-starter-social-facebook")
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: spring_security_version
    compile group:'org.apache.httpcomponents', name:'httpclient', version: '4.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
